[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/environment/kaykit_visual_item.gd" id="1_item"]
[ext_resource type="PackedScene" path="res://assets/environment/kaykit/forest/Bush_1_A_Color1.gltf" id="2_model"]

[node name="KayKitForestBush" type="Node3D"]
script = ExtResource("1_item")
category = &"small_prop"
minimum_quality = &"standard"

[node name="Model" parent="." instance=ExtResource("2_model")]

