[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/environment/kaykit_visual_item.gd" id="1_item"]
[ext_resource type="PackedScene" path="res://assets/environment/kaykit/medieval/wall_straight.gltf" id="2_model"]

[node name="KayKitWallStraight" type="Node3D"]
script = ExtResource("1_item")
category = &"structure"
minimum_quality = &"low"

[node name="Model" parent="." instance=ExtResource("2_model")]

